<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Software The Craft</title>
    <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet'>
    <link rel="stylesheet" href="/portfolio/assets/css/styles.css">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/portfolio/feed.xml" title="portfolio" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Software The Craft | portfolio</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Software The Craft" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How I learned how to challenge myself on projects that aren’t challenging, among other lessons." />
<meta property="og:description" content="How I learned how to challenge myself on projects that aren’t challenging, among other lessons." />
<link rel="canonical" href="http://localhost:4000/portfolio/blog/2020/04/21/software-the-craft" />
<meta property="og:url" content="http://localhost:4000/portfolio/blog/2020/04/21/software-the-craft" />
<meta property="og:site_name" content="portfolio" />
<meta property="og:image" content="http://localhost:4000/portfolio/assets/images/software_craft.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-21T00:00:00-07:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/portfolio/blog/2020/04/21/software-the-craft","headline":"Software The Craft","dateModified":"2020-04-21T00:00:00-07:00","datePublished":"2020-04-21T00:00:00-07:00","image":"http://localhost:4000/portfolio/assets/images/software_craft.jpg","description":"How I learned how to challenge myself on projects that aren’t challenging, among other lessons.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/portfolio/blog/2020/04/21/software-the-craft"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <div class="page-body">
      <header class="site-nav">
  <div class="nav-image"></div>
  <div class="header-content">
    <h1 class="site-title">Ryan Rosenfeld</h1>
    <h3 class="site-subtitle">Your friendly neighborhood software engineer</h3>
    <div class="nav-links">
      
        <a href="/portfolio/" >
          Welcome
        </a>
      
        <a href="/portfolio/blog.html" >
          Blog
        </a>
      
        <a href="/portfolio/projects.html" >
          Projects
        </a>
      
        <a href="/portfolio/about.html" >
          About me
        </a>
      
    </div>
  </div>
</header>
      <div class="content-container">
        <div class="content">
          <div class="post-page">
  <h1>Software The Craft</h1>
  <p>21 Apr 2020</p>

  <h2 id="am-i-a-hotshot-engineer">Am I a hotshot engineer?</h2>
<p>I’ve spent the last year and nine months working for Atlassian, one of the most renowned software companies out there. As a grad hire straight out of college, I’ve been working thus far as a full-stack engineer for the Statuspage team.</p>

<p><img src="/assets/images/software_craft.jpg" alt="Software Craft" /></p>

<p>I had reached the point where I began to feel quite confident in my work. I felt I had a firm handle on the majority of our Ruby on Rails, TypeScript, React codebase. For most smaller sized tasks, I could get them over the line without too much trouble. I began to ask myself - ”How can I keep development interesting, and continue to learn, when I have a task that, for the most part, I already know how to implement?”</p>

<p>A major contribution to this issue at that moment was my sub-team had recently been handed projects that weren’t quite as technically challenging. So how could I keep myself challenged? Besides working on a project dealing with a technical aspect I hadn’t worked with before, I wasn’t sure what to focus on to improve. Or, to be frank, that there was anything I needed to focus on.</p>

<h2 id="shocker-i-waswrong">SHOCKER: I was wrong</h2>
<p>At this point, I thought I had a pretty solid understanding of what “good” code entailed. One of the key tenents: well thought out, descriptive comments.</p>

<p>In fact, I was thinking about leading the charge on adding a better documentation scheme to our codebase (something like YARD). This would give us a pattern to add descriptive comments for each method and class, in a consistent format, and provide us with useful generated documentation for files implementing it.</p>

<p>Good idea, right? I thought so. The more comments the better!</p>

<p>And then I read this quote.</p>

<blockquote>
  <p>The proper use of comments is to compensate for our failure to express ourself in code.</p>
</blockquote>

<p>DAMN.</p>

<h2 id="reframing-myfocus">Reframing my focus</h2>
<p>The above quote is from a book I picked up recently called Clean Code, by Robert Martin. It’s provided some extremely valuable takeaways thus far - I’ve had several moments where he’s described a pattern to avoid that I regrettably realized I had made use of countless times in the past.</p>

<p>One of these takeaways is the aspiration of self-documenting code, which the quote above is in reference to. In essence, you should write code that is clear enough such that someone can read it and quickly grasp what’s going on. Without comments. Of course, this isn’t always possible, and he explains some valid use cases where comments are necessary. The message spoke to me though on a much deeper level.</p>

<p>I now continually think about the following questions: How can I make my code readable? What patterns can I use to enhance maintainability? How can I write code such that future developers looking at it, who have zero context on that section of the code, can quickly understand what’s going on?</p>

<p>In the span of a few pages, my focus had shifted from learning enough to execute tasks quickly to learning how to implement solutions most effectively. Software engineering is a craft - and I needed to focus on the craft.</p>

<h2 id="this-isnt-a-bookreview">This isn’t a book review</h2>
<p>I’m not going to list out the remaining suggestions from the book. If you want to learn more, I highly recommend reading it. The purpose of this article isn’t as a book review or a summary.</p>

<p>The true value of this book, for me, more than any particular piece of advice, is that it shattered my preconceived notions of what writing code entails. More than learning how to write code better, I’ve learned how to continually challenge myself while writing it.</p>

<h2 id="opportunity-and-risk-lookingforward">Opportunity and risk: looking forward</h2>
<p>Every line of code written, even assuming it works perfectly upon implementation, is both an opportunity and a risk.</p>

<p>The opportunity: write an elegant piece of code that stands the test of time, causing no headaches in the future for the countless people who will read it down the line.</p>

<p>The risk: write code that works today, but causes trouble tomorrow. If a teammate has to git blame it, figure out I wrote it, and message me asking for help understanding it I’ve done my job wrong.</p>

<p>Looking forward, no matter what project or task I’m assigned, I now know I can make it interesting and technically rigorous by asking myself how I can:
a) incrementally improve the code that’s already there,
b) write new code that takes advantage of the opportunity described above, or ideally
c) both a &amp; b</p>

<p>Of course, one giant caveat to all this is to not let “perfect be the enemy of good.” So it’s important to follow this practice while still keeping the current project’s deadline in mind ;).</p>

</div>
        </div>
      </div>
    </div>
  </body>
</html>